.order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

 .order-content {
  height: 100%;
  max-width: 1440px;
}

.search {
  text-align: center;
}

.search input {
  border: solid 1px var(--hg-black);
  border-radius: 6px;
  background: none;
  padding: 14px;
  font-size: 16px;
  color: var(--primary-green);
  margin: 8px auto;
  width: 220px;
}

.search input:focus {
  outline: none;
  color: var(--primary-green);
  border: 1px solid var(--primary-yellow);
}

.order-items {
  display: flex;
  margin: 30px auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.order-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px;
  height: 160px;
  width: 140px;
}

.order-item div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.order-item button {
  padding: 4px 8px;
}

.order-item img {
  height: 100px;
  width: 100%;
  border-radius: var(--border-radius);
}

.cart-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 200px;
  margin: auto;
}

.cart-item {
  display: flex;
  justify-content: space-between;
}

.cart-empty {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: var(--primary-green);
  width: 100%;
  border-bottom: 1px solid var(--primary-green);
}

.total {
  margin: 10px auto;
  font-weight: bold;
}

form p {
  font-size: 18px;
  font-weight: bold;
}

.order-details {
  margin: 40px auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-details button {
  width: 100%;
}

.submitted {
  margin: 100px auto;
  text-align: center;
}
