.menu {
  text-align: center;
  max-width: 800px;
  margin: 20px auto;
}

.menu h2 {
  color: var(--hg-black);
  font-family: var(--family-h2-h3);
  font-size: var(--h2-hd);
}

.menu-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, auto);
}

.menu-content-item {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  /* margin: 5px auto; */
}

.menu-content-item p {
  max-width: 500px;
  text-align: left;
  color: var(--primary-green);
  font-family: var(--family-p-a);
  font-size: var(--card-p);
}

.menu-content-item span {
  color: red;
  font-family: var(--family-h2-h3);
  font-size: var(--card-price);
}

.menu-content img {
  height: 80px;
  width: 100px;
  background-size: cover;
  object-fit: cover;
}