h3 {
  margin: 0;
  padding: 0;
  font-weight: inherit;
}

main {
  max-width: 1130px;
  margin: auto;
}

#specials {
  margin: 13px;
}

.specials-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.specials-heading p {
  font-size: var(--par);
  text-align: left;
  font-family: var(--family-p-a);
  font-weight: bold;
}

.specials-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 30px 0;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--hg-cream);
  height: 400px;
  width: 300px;
  background-color: var(--hg-cream);
  border-radius: var(--border-radius);
}

.card img {
  cursor: pointer;
  height: 60%;
  width: 100%;
  overflow: hidden;
  border-radius: var(--border-radius) var(--border-radius) 0px 0px;
  opacity: .7;
  object-fit: cover;
}

.card img:hover {
  opacity: 1;
}

.card-text {
  height: 40%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text h3 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: var(--card-title);
  font-family: var(--family-h2-h3);
  color: var(--hg-black);
}

.card h3 span:nth-child(2) {
  color: red;
  font-size: var(--card-price);
}

.card-text p {
  font-family: var(--family-p-a);
  font-size: var(--card-p);
  color: var(--primary-green);
}

.card-text a {
  color: var(--hg-black);
  font-size: var(--card-a);
  font-weight: 600;
}

.card-text svg {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin-left: 10px;
}

.card-text svg:hover {
  animation: move 3s linear;
}

/* ---------------------> RATINGS ---------------------> */



@keyframes move {
  0% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(10px);
  }
}